#Produccion con BD en ORACLE DB
spring.datasource.url=jdbc:mysql://10.0.0.89:3306/maraton
spring.datasource.username=sebas
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80

