#Produccion con BD en local
spring.datasource.url=jdbc:mysql://localhost:3306/maraton
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
server.port=80

